# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  price: 1
  description: MyText
  modification: MyString
  chroma: one

two:
  name: MyString
  price: 1
  description: MyText
  modification: MyString
  chroma: two
