# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  package: one
  champion: one
  skin: one
  chroma: one

two:
  package: two
  champion: two
  skin: two
  chroma: two
